
.header
  position: fixed
  margin: auto
  top: 0
  bottom: auto
  left: 0
  right: 0
  width: 80%
  height: 70px
  z-index: 1

  h3
    a
      color: #00a896 !important
      font-weight: 600

  a
    color: #fff !important
    font-size: 16px

  .btn-reg
    border: 2px solid rgb(0, 170, 154)

  a:hover
    color: #00a896!important
    text-decoration: none