@import "header"

body
  font-family: "Microsoft Sans Serif", sans-serif !important

.text-white
  color: #fff !important

.layout-error
  position: absolute
  z-index: 1
  right: 0
  top: 0
  bottom: auto
  left: 0
  width: 30%
  margin: auto
