<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href='../public/lib/bootstrap/dist/css/bootstrap.min.css' />
  <link rel="stylesheet" href="../public/lib/bootstrap-material-design/dist/css/material-fullpalette.min.css">
  <link rel="stylesheet" href="../public/css/main.css">
  <style>
    html, body{
      height: 100%;
    }
    #app{
      height: 100%;
      width: 100%;
    }
    .leftMenu{
      width: 20%;
      height: 100%;
      background: #f2f0f1;
    }
    .left_header{
      height: 70px;
      width: 100%;
      background: #00aa9a;
      color: #fff;
      text-align: center;
      line-height: 70px;
      font-size: 24px;
    }
    .leftMenu .menu{
      width: 100%;
      list-style: none;
      padding: 0;
    }
    .leftMenu .menu li{
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      padding: 5px 20px 0;
    }
    .leftMenu .menu i {
      font-size: 32px;
      margin-right: 20px;
    }
    .leftMenu .menu span {
      font-size: 16px;
      vertical-align: super;
    }
    .rightContent{
      width: 80%;
      height: 100%;
      background: #393f4f;
    }
    .right_header{
      width: 100%;
      height: 70px;
      background: #5a6378;
    }
    .rightContent .content{
      width: 100%;
    }
    .right_header a{
      color: #fff !important;
      font-size: 16px;
    }
    .right_header .btn-reg {
      border: 2px solid rgb(0, 170, 154);
    }
    .right_header a:hover{
      color: #00a896!important;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="app" class="clearfix">


  </div>

</body>
</html>